NODE_ENV='development'

APPLICATION_PORT=4000
APPLICATION_URL='http://localhost:4000'
ALLOWED_ORIGIN='http://localhost:3000'

COOKIES_SECRET='secret'
SESSION_SECRET='secret'
SESSION_NAME='session'
SESSION_DOMAIN='localhost'
SESSION_MAX_AGE=2592000000
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER='sessions:'

POSTGRES_USER='root'
POSTGRES_PASSWORD='123456'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_DB='full-authorization'
POSTGRES_URI='postgresql://root:123456@localhost:5433/full-authorization'

REDIS_USER='default'
REDIS_PASSWORD='pass123456'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_URI='redis://default:pass123456@localhost:6379'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

MAIL_HOST=''
MAIL_PORT=2525
MAIL_LOGIN=''
MAIL_PASSWORD=''
